# HandWritten-Analisys

./: .gitignore  README.md
测试/单独功能测试/0-DLL测试（实际没有部署）/dll-goal单数据库/: DBop.cpp  DBop.h  HWCV.CPP  HWCV.dsp  HWCV.dsw  HWCV.opt  HWCV.plg  HWCV.vcxproj  HWCV.vcxproj.filters  Point.h  path.cpp  path.h  segmentation.cpp  segmentation.h
测试/单独功能测试/0-DLL测试（实际没有部署）/dll-goal完整版/: DBop.cpp  DBop.h  HWCV.dsp  HWCV.opt  HWCV.plg  ReadMe.txt  process.cpp  segmentation.cpp  segmentation.h
测试/单独功能测试/0-DLL测试（实际没有部署）/dll-goal无数据库/: Cjbsb.cpp  CreatePath.cpp  DBop.cpp  HWCV.cpp  HWCV.def  HWCV.dsp  HWCV.opt  HWCV.plg  Thinner.cpp  binary.cpp  cutName.cpp  outline.cpp  outlinefeature.cpp  read_scanf.cpp  segmentation.cpp  singlefeature.cpp
测试/单独功能测试/1-组件测试（实际没有应用）/组件完整版/: HWCV_COM.sln
测试/单独功能测试/1-组件测试（实际没有应用）/组件调用dll-调用端/: HWCVDLL2.sln
测试/单独功能测试/Service服务测试/: Main.cpp  Service.cpp  Service.dsp  Service.dsw  Service.h  Service.opt  Service.plg  Stdafx.cpp  Stdafx.h
测试/单独功能测试/连接oracle数据库/: DB.CPP  SQL_connect.ini  main.cpp  oracle.dsp  oracle.dsw  oracle.opt  oracle.plg
测试/服务器测试/wei服务-监控文件夹/: Check.cpp  Check.h  HWCVServe.opt  HWCVServe.plg  Main.cpp  Main.h
测试/服务器测试/输出文件/: readme.txt
测试/服务器测试/输出文件/输出待检测检测文件 source/: DBop.cpp  DBop.h  main.cpp  main.h  path.cpp  path.h  test_all.dsp  test_all.dsw  test_all.opt  test_all.plg
测试/服务器测试/输出文件/输出待检测检测文件try catch/: DBop.cpp  DBop.h  HWCV_exe.dsp  HWCV_exe.dsw  HWCV_exe.opt  HWCV_exe.plg  StdAfx.cpp  calibfilter.ax  path.h  process.cpp  proxytrans.ax  segmentation.cpp  segmentation.h  (+1 more)
测试/本机测试/2-侯-算法/: handwriting.sln
测试/本机测试/HWCV_vc6/: HWCV_vc6.dsp  HWCV_vc6.dsw  HWCV_vc6.opt  HWCV_vc6.plg  Point.h  path.cpp  path.h  process.cpp  process.h  segmentation.cpp  segmentation.h
测试/本机测试/Serve/: Serve.dsp  Serve.dsw  Serve.opt  Serve.plg  segmentation.cpp
测试/本机测试/获取图像文件/: getFiles.cpp  getFloders.cpp  handwriting.dsp  handwriting.opt  handwriting.plg  segmentation.cpp
测试/本机测试/转换图像文件到jpg/: Cjbsb.cpp  Integral.cpp  Point.h  Thinner.cpp  getFiles.cpp  getFloders.cpp  getFolders.cpp  getType.cpp  handwriting.dsp  handwriting.dsw  handwriting.opt  handwriting.plg  outline.cpp  outlinefeature.cpp  read_scanf.cpp  searchDir.cpp  segmentation.cpp  singlefeature.cpp  worddivide.cpp
资料/: D盘配置文件-已加密.rar  数据库-已加密.rar  测试图像.rar
部署版本/------HWCV-exe/HWCV-exe/: HWCV-exe.vcxproj  opencv2413_debug.props  opencv2413_release.props  process.cpp  segmentation.cpp  segmentation.h
部署版本/------HWCVServe/: HWCVServe.dsw  HWCVServe.opt  HWCVServe.plg  Main.h
部署版本/wei服务-监控文件夹/: Check.cpp  HWCVServe.dsp  Main.cpp  读我.txt
部署版本/主程序-主函数版本/: HWCV-exe.sln
部署版本/主程序-主函数版本/HWCV-exe/: DBop.cpp  DBop.h  StdAfx.h  path.cpp  path.h  process.h
部署版本/主程序/HWCV-exe/: DBop.cpp  HWCV-exe.vcxproj  path.cpp  path.h  segmentation.cpp  segmentation.h
(+149 files in other folders)
